#Somatic daemon identifier
daemon_identifier = "krang-sim-ach";

#Daemonize?
daemonize = "false";

#Sensor group
num_sensor_groups = "1";

group1 = "floating-base-state";
group1_state_chan = "imu-data";

#Motor group
num_motor_groups = "5";

group1 = "JLWheel JRWheel";
group1_cmd_chan = "amc-cmd";
group1_state_chan = "amc-state";

group2 = "JWaist JWaist";
group2_cmd_chan = "waist-cmd";
group2_state_chan = "waist-state";

group3 = "torso";
group3_cmd_chan = "torso-cmd";
group3_state_chan = "torso-state";

group4 = "LJ1 LJ2 LJ3 LJ4 LJ5 LJ6 LJ7";
group4_cmd_chan = "llwa-cmd";
group4_state_chan = "llwa-state";

group5 = "RJ1 RJ2 RJ3 RJ4 RJ5 RJ6 RJ7";
group5_cmd_chan = "rlwa-cmd";
group5_state_chan = "rlwa-state";
