# From datasheet
motor_power = "500"; # Watts
nominal_torque = "432.0"; # Nm
peak_torque = "744.0"; # Nm
max_angular_velocity = "25"; # deg/sec
max_angular_acceleration = "100"; # deg/sec^2
gear_ratio = "596";
nominal_power_current = "10.0"; # A
max_current = "20.0";

# Cooked up by us
coulomb_friction = "17";
viscous_friction = "19";
position_ctrl_pd_gains = "5 50";
speed_ctrl_pd_gains = "0 50";
reference_speed = "0.5";
